stages:
    - test
    - linter

unit_tests:
    image: "python:3.7"
    stage: test
    script:
        - pip install -r requirements.txt
        - ./forum/manage.py test

flake8:
    image: "python:3.7"
    stage: linter
    script:
        - pip install flake8==3.6.0
        - flake8 forum_web --max-line-length=120
        - flake8 forum --max-line-length=120
